{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <style>
        body {
            background-color: #282828;
            font-family: "Inter";
            font-weight: bold;
            color: white;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .avatar-img {
            width: 483px;
            height: 314px;
            object-fit: cover;
            border: 3px solid #dee2e6;
        }

        .overflow-y {
            overflow-y: auto;
            scrollbar-width: thin;
            /* For Firefox */
        }

        .raca-option {
            transition: all 0.2s;
            cursor: pointer;
        }

        .raca-option:hover {
            background-color: #ffc014;
            transform: translateX(5px);
        }

        .raca-option.active {
            background-color: #ffc014;
            color: #ffffff;
            -webkit-text-stroke: 0.5px black;
            font-weight: bold;
        }


        /* Wizard Navigation Styles */
        .wizard-nav {
            padding: 1.5rem;
            margin-bottom: 30px;
        }

        .wizard-step {
            text-align: center;
            position: relative;
            padding: 0 10px;
            z-index: 3;
        }

        .wizard-step .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e3e3e3;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            z-index: 3;
        }

        .wizard-step.active .step-number {
            background-color: #ffc014;
            box-shadow: 0 0 10px #ffc014;
            transform: scale(1.1);
        }

        .wizard-step.completed .step-number {
            background-color: #ffc014;
        }




        .wizard-step .step-label {
            position: relative;
            color: white;
            font-size: 0.85rem;
            font-weight: 500;
            z-index: 3;
        }

        .wizard-connector {
            position: absolute;
            top: 45px;
            left: -30%;
            width: 60%;
            height: 8px;
            background-color: #e3e3e3;
            z-index: 2;
        }

        .wizard-connector.completed {
            background-color: rgb(235, 141, 74);
        }

        .wizard-step:first-child .wizard-connector {
            display: none;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .wizard-step .step-label {
                font-size: 0.75rem;
            }

            .wizard-step {
                padding: 0 5px;
            }
        }


        .scroll-custom::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        .scroll-custom::-webkit-scrollbar-track {
            background: #929292;
            border-radius: 6px;
        }

        .scroll-custom::-webkit-scrollbar-thumb {
            background: #e3e3e3;
            border-radius: 6px;
        }

        .scroll-custom::-webkit-scrollbar-corner {
            background: #929292;
        }

        /*---------------------------------------------*/

        .subRacaContainer {
            display: block;
            position: relative;
            padding-left: 35px;
            /* reserva espaço para o botão */
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            line-height: 20px;
            user-select: none;
        }

        /* Esconde o input original */
        .defaultRadio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Quadradinho/botão */
        .btnRadio {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #e3e3e3;
            border-radius: 50%;
            /* opcional se quiser estilo radio */
        }

        /* Hover */
        .subRacaContainer:hover input~.btnRadio {
            background-color: #ffc014;
        }

        /* Quando marcado */
        .subRacaContainer input:checked~.btnRadio {
            background-color: #ffc014;
            box-shadow: 0 0 10px #ffc014;
            transform: scale(1.1);
        }

        #descricaoRaca {
            overflow-y: scroll;
        }

        #iconeRaca{
            width: 50%;
            height: 400px;
            border-radius: 35px;
            box-shadow: 2px 2px bisque;
        }

        #listaMagias{
            margin-bottom: 40px;
        }

       
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 ">

                <!-- Wizard Navigation -->
                <div class="wizard-nav">
                    <div class="row align-items-center">
                        <div class="col wizard-step completed" data-step="1">
                            <div class="step-label pb-2 ">Classe</div>
                            <div class="wizard-connector rounded-5"></div>
                            <a href="{% url 'TelaClasses' %}" class="step-number"></a>

                        </div>
                        <div class="col wizard-step completed" data-step="2">
                            <div class="step-label pb-2 ">Raça</div>
                            <div class="wizard-connector rounded-5 completed"></div>
                            <a href="" class="step-number"></a>
                        </div>
                        <div class="col wizard-step  completed" data-step="3">
                            <div class="step-label pb-2">Antecedente</div>
                            <div class="wizard-connector rounded-5 completed"></div>
                            <div class="step-number"></div>
                        </div>
                        <div class="col wizard-step active" data-step="4">
                            <div class="step-label pb-2">Magia</div>
                            <div class="wizard-connector rounded-5 completed"></div>
                            <div class="step-number"></div>
                        </div>
                        <div class="col wizard-step" data-step="5">
                            <div class="step-label pb-2">Atributo</div>
                            <div class="wizard-connector rounded-5"></div>
                            <div class="step-number"></div>
                        </div>
                        <div class="col wizard-step" data-step="6">
                            <div class="step-label pb-2">Equipamento</div>
                            <div class="wizard-connector rounded-5"></div>
                            <div class="step-number"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                       <div class="overflow-x-hidden scroll-custom scroll-thin" style="max-height: 78vh;">
                            <div class="list-group pe-2" id="seletorTruque">
                                
                                
                                    <div id="listaTruques mb-3">
                                        <h3>Truques</h3>
                                        {% for truque in truquesObjects %}
                                            {% if truque %}
                                                <div class="mb-2" id="truque{{truque.id_truque}}">

                                                        <p class="d-inline-flex gap-1">
                                                            <!-- Collapse toggle button -->
                                                            <button class="btn text-light d-flex gap-1 justify-content-between align-items-center text-capitalize"  type="button"  id="truque{{truque.id_truque}}" data-bs-toggle="collapse" data-bs-target="#collapseTruque{{ truque.id_truque }}" aria-expanded="false" aria-controls="collapsetruque{{ truque.id_truque }}">
                                                                <span data-bs-toggle="tooltip" data-bs-placement="botton" title="Truque">{{ truque.nome_truque }}</span>
                                                                <i class="fa-solid fa-chevron-down arrow-icon"></i>
                                                            </button>

                                                            <button class="btn btn-outline-light btn-sm text-capitalize class escolherTruque" data-truque-id="{{truque.id_truque}}" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                                +
                                                            </button>

                                                            <button style="display: none;" class="btn btn-outline-light btn-sm text-capitalize class removerTruque" data-magia-id="{{truque.id_truque}}" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                                -
                                                            </button>
                                                        </p>

                                                        <!-- Collapse content -->
                                                        <div class="collapse" id="collapseTruque{{ truque.id_truque }}">
                                                            <div class="card card-body mt-1 bg-secondary">
                                                                {{ truque.descricao }}
                                                            </div>
                                                        </div>
                                                    </div>
                                                
                                            {% endif %}
                                        {% endfor %}
                                    </div>    
                                
                                    

                                {% for nivel, magias in listaMagias.items %}
                                    {% if magias %}
                                        <div id="listaMagias mb-3">
                                            <h3>Magias de Nível {{ nivel }}</h3>
                                            
                                            {% for magia in magias %}
                                                <div class="mb-2" id="magia{{magia.id_magia}}">

                                                    <p class="d-inline-flex gap-1">
                                                        <!-- Collapse toggle button -->
                                                        <button class="btn text-light d-flex gap-1 justify-content-between align-items-center text-capitalize"  type="button"  id="magia{{magia.id_magia}}" data-bs-toggle="collapse" data-bs-target="#collapseMagia{{ magia.id_magia }}" aria-expanded="false" aria-controls="collapseMagia{{ magia.id_magia }}">
                                                            <span data-bs-toggle="tooltip" data-bs-placement="botton" title="Magia nível {{nivel}}">{{ magia.nome_magia }}</span>

                                                            <i class="fa-solid fa-chevron-down arrow-icon"></i>
                                                        </button>

                                                        <button class="btn btn-outline-light btn-sm text-capitalize class escolherMagia" data-magia-id="{{magia.id_magia}}" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                            +
                                                        </button>

                                                        <button style="display: none;" class="btn btn-outline-light btn-sm text-capitalize class removerMagia" data-magia-id="{{magia.id_magia}}" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                            -
                                                        </button>
                                                    </p>

                                                    <!-- Collapse content -->
                                                    <div class="collapse" id="collapseMagia{{ magia.id_magia }}">
                                                        <div class="card card-body mt-1 bg-secondary">
                                                            {{ magia.descricao }}
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>

                    </div>

                    <div class="col ms-5">
                        
                        <center> <h2>Escolhidas</h2> </center>
                        <div  class="overflow-x-hidden scroll-custom scroll-thin" style="max-height: 78vh;" >
                            <div class=" mb-3" id="listaMagiasEscolhidas">
                                    
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-4 container-fluid mt-5">
                <div class="overflow-x-hidden scroll-custom scroll-thin" style="max-height: 78vh;">
                    <div class="card-body text-center">
                        <img src="{% static 'images/PLACEHOLDER.png' %}" alt="Avatar"
                            class="avatar-img img-fluid mb-3 rounded-5">
                        <!-- CAMPO DE TEXTO -->
                        <form method="post">
                            {% csrf_token %}

                            <div class="mb-3">
                                {{ form.nome }}
                                {% if form.nome.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.nome.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </form>

                        <div class="row">
                            <div class="col-5">
                                <p class="text-end">Nível 1</p>
                            </div>
                            <div class="col-2">
                                <p class="">-</p>
                            </div>
                            <div class="col-5">
                                <p class="text-start" id="current-class">Não definida</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc7beb20bf.js" crossorigin="anonymous"></script>
</body>

<script>

        let listaTruquesEscolhidos = [];

        document.addEventListener("DOMContentLoaded", () => {

            // Escolher Truques
            document.querySelectorAll(".escolherTruque").forEach(button => {
                button.addEventListener("click", () => {
                    const truqueId = button.dataset.truqueId;
                    let truqueOriginal = document.getElementById("truque"+truqueId);
                    let cloneTruque = truqueOriginal.cloneNode(true);

                    cloneTruque.id = "cloneTruque" + truqueId;

                    cloneTruque.querySelector(".escolherTruque").remove();
                    cloneTruque.querySelector(".removerTruque").style.display="initial";

                    truqueOriginal.style.display = "none";

                    document.getElementById("listaMagiasEscolhidas").appendChild(cloneTruque);

                    listaTruquesEscolhidos.push(truqueId);
                    document.cookie = "truques=" + encodeURIComponent(JSON.stringify(listaTruquesEscolhidos));

                    const btnRemoveClone = cloneTruque.querySelector(".removerTruque");
                    if (btnRemoveClone) {
                        btnRemoveClone.style.display = "initial";
                        btnRemoveClone.addEventListener("click", () => {
                            cloneTruque.remove();
                            truqueOriginal.style.display = "";

                            const index = listaTruquesEscolhidos.indexOf(truqueId);
                            if (index > -1){
                                listaTruquesEscolhidos.splice(index,1);
                            }

                            document.cookie = "truques=" + encodeURIComponent(JSON.stringify(listaTruquesEscolhidos));
                        });
                    }
                });
            });
        });

        let listaMagiasEscolhidas = [];

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll(".escolherMagia").forEach(button => {
                button.addEventListener("click", (e) => {
                    const magiaId = button.dataset.magiaId;
                    let magiaOriginal = document.getElementById("magia"+magiaId);
                    let cloneMagia = magiaOriginal.cloneNode(true);

                    cloneMagia.id = "cloneMagia" + magiaId;

                    cloneMagia.querySelector(".escolherMagia").remove();
                    cloneMagia.querySelector(".removerMagia").style.display="initial";

                    magiaOriginal.style.display = "none";

                    document.getElementById("listaMagiasEscolhidas").appendChild(cloneMagia);

                    const btnRemoveClone = cloneMagia.querySelector(".removerMagia");

                    
                    listaMagiasEscolhidas.push(magiaId);

                    document.cookie = "magias=" + encodeURIComponent(JSON.stringify(listaMagiasEscolhidas));


                    if (btnRemoveClone) {
                        btnRemoveClone.style.display = "initial";
                        btnRemoveClone.addEventListener("click", () => {
                            cloneMagia.remove();
                            magiaOriginal.style.display = "";

                            const index = listaMagiasEscolhidas.indexOf(magiaId)

                            if (index > -1){
                                listaMagiasEscolhidas.splice(index,1)
                            }

                            document.cookie = "magias=" + encodeURIComponent(JSON.stringify(listaMagiasEscolhidas));
                        });
                    }
                    
                });
            });
        });

        function updateWizardProgress(completedStep) {
            // Atualiza as classes dos passos
            document.querySelectorAll('.wizard-step').forEach((step, index) => {
                const stepNumber = parseInt(step.dataset.step);

                step.classList.remove('active', 'completed');

                if (stepNumber < completedStep) {
                    step.classList.add('completed');
                } else if (stepNumber === completedStep) {
                    step.classList.add('active');
                }
            });
        }

        let playerNome = document.getElementById("id_nome");

        playerNome.addEventListener("change", function(){
            localStorage.setItem("playerNome", this.value);
        })

        

    // Inicialização
    document.addEventListener('DOMContentLoaded', function () {
        // Seleciona a primeira classe por padrão, se existir

       
        let playerNome = localStorage.getItem("playerNome") ?? "";

        playerName = document.getElementById("id_nome").value = playerNome;
        // Inicializa o wizard no passo 4
        updateWizardProgress(4);
    });
</script>

</html>