{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <style>
        body {
            background-color: #282828;
            font-family: "Inter";
            font-weight: bold;
            color: white;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #form-cadastro {
            position: relative;
            top: 300px;
        }

        #passwordHelpBlock {
            color: white;
        }

        #linkCadastrar {
            color: #FFC014;
            text-decoration: none;
        }

        #inputUser,
        #inputPassword,
        #btnLogin {
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
        }

        #btnLogin {
            background-color: #FFC014;
            filter: blur(0.5px);
        }

        #imageFundo {
            position: absolute;
            z-index: -1;
            left: 13%;
        }
    </style>
</head>

<body>


    {% if error %}

        <div class="alert alert-danger alert-dismissible fade show position-absolute" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

    {% endif %}




    <img id="imageFundo" src="{% static '/images/Title_Dragon_Fight_by_YngvarAsplund 1.png' %}" alt="dragão">

    <div class="container" id="mainContainer">
        <form class=" col-5" id="form-cadastro" action="#" method="post">

            {% csrf_token %}

            <img src="{% static 'images/logo_maneira.png' %}" alt="">

            <h3>Criar uma conta</h3>

            <div class="mb-3">

                <input type="text" id="inputUser" alt="Campo de usuário"
                    class="form-control form-control-lg rounded-end-4" placeholder="Usuário" name="username" required>

            </div>

            <div class="mb-3">

                <input type="password" class="form-control form-control-lg rounded-end-4" id="inputPassword"
                    placeholder="Senha" name="password1" required>

            </div>

            <div class="mb-3">

                <input type="password" class="form-control form-control-lg rounded-end-4" id="inputPassword"
                    placeholder="Repita sua senha" name="password2" required>

                <div id="passwordHelpBlock" class="form-text">
                    Já tem uma conta? <a href="{% url 'telaLogin' %}" id="linkCadastrar">Entrar</a>
                </div>

            </div>

            <button type="submit" class="btn btn-lg rounded-end-4 text-light" id="btnLogin">Cadastrar</button>
        </form>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>